<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/facecreatestyle.css" />
  </head>
  <body>
    <div class="face_select_area">
      <canvas id="can"></canvas>
      <div class="user_information_input_area">
        <div class="user_id_input_area">
          <div class="input_name_area">
            <label for="">名前</label>
            <input type="text" id="input_name" />
          </div>
          <div class="input_password_area">
            <label for="">P/W</label>
            <input type="password" id="input_password" />
          </div>
        </div>
        <div class="parts_select_area">
          <p class="parts_select_area_title">顔選択</p>
          <ul class="part_select_item_list">
            <li class="part_select_item" id="part_select_item_eyebrow">
              <p>眉毛</p>
              <div class="part_select_control">
                <input type="button" value="←" id="id_button_eyebrow_l" />
                <p id="id_textbox_eyebrow">1</p>
                <input type="button" value="→" id="id_button_eyebrow_r" />
              </div>
            </li>
            <li class="part_select_item" id="part_select_item_eye">
              <p>目</p>
              <div class="part_select_control">
                <input type="button" value="←" id="id_button_eye_l" />
                <p id="id_textbox_eye">1</p>
                <input type="button" value="→" id="id_button_eye_r" />
              </div>
            </li>
            <li class="part_select_item" id="part_select_item_nose">
              <p>鼻</p>
              <div class="part_select_control">
                <input type="button" value="←" id="id_button_nose_l" />
                <p id="id_textbox_nose">1</p>
                <input type="button" value="→" id="id_button_nose_r" />
              </div>
            </li>
            <li class="part_select_item" id="part_select_item_mouth">
              <p>口</p>
              <div class="part_select_control">
                <input type="button" value="←" id="id_button_mouth_l" />
                <p id="id_textbox_mouth">1</p>
                <input type="button" value="→" id="id_button_mouth_r" />
              </div>
            </li>
          </ul>
        </div>
        <div class="user_information_regist_area">
          <input type="button" value="登録" id="id_button_user_regist" />
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/facecreate.js"></script>
  </body>
</html>
